.footer
    padding: 75px 0 51px
    background-color: var(--blue)
    &__main
        display: flex
        @media (max-width: $lg)
            gap: 60px
    &__logo
        flex: none
    &__wrapper
        display: flex
        margin-left: 86px
        width: 100%
        justify-content: space-between
        @media (max-width: $xl)
            margin-left: 23px
        @media (max-width: $lg)
            flex-direction: column
            gap: 24px
            margin-left: auto
            width: auto
    &__menu
        display: flex
        gap: 50px
        @media (max-width: $xl)
            gap: 25px
        @media (max-width: $sm)
            flex-direction: column
            gap: 15px
        &-item
            font-weight: 700
            font-size: 16px
            color: var(--footer-blue-text)
            @media (max-width: $sm)
                font-size: 14px
    &__contacts
        margin-top: 30px
        &-title
            font-weight: 700
            font-size: 16px
            color: var(--footer-blue-text)
    &__phone
        font-family: var(--font-family)
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: var(--footer-blue-text)
        @media (max-width: $sm)
            font-size: 12px
        &-box
            display: flex
            gap: 17px
            margin-top: 13px
            @media (max-width: $sm)
                flex-direction: column
    &__link
        font-family: var(--font-family)
        font-weight: 600
        font-size: 14px
        letter-spacing: 0.1em
        text-decoration: underline
        text-decoration-skip-ink: none
        color: var(--footer-blue-text)
        &-box
            display: flex
            align-items: center
            gap: 24px
            margin-top: 17px
        &-icon
            width: 32px
            height: 32px
            text-decoration: none
            img
                width: 100%
                height: 100%
                display: block
    &__address
        font-family: var(--font-family)
        font-weight: 400
        font-size: 14px
        color: var(--footer-blue-text)
        &:not(:first-child)
            margin-top: 18px
        &:first-child
            margin-top: 13px
        &-list
            margin-left: auto
            @media (max-width: $lg)
                margin-left: 0
    &__sub
        margin-top: 100px
        display: flex
        justify-content: space-between
        gap: 20px
        @media (max-width: $md)
            gap: 15px
            margin-top: 50px
        @media (max-width: 460px)
            flex-direction: column
            align-items: center
        &-text
            font-family: var(--second-family)
            font-weight: 400
            font-size: 14px
            @media (max-width: $md)
                font-size: 12px
            color: var(--dark-footer-blue-text)
            &-link
                cursor: pointer