.about
    position: relative
    z-index: 1
    overflow: hidden
    &__text
        max-width: 703px
        width: 100%
        margin-top: 42px
        @media (max-width: 500px)
            margin-top: 21px
    &__list
        &-box
            margin-top: 35px
            display: flex
            gap: 57px
            align-items: flex-start
            @media (max-width: $xxl)
                gap: 30px
            @media (max-width: $sm)
                margin-top: 20px
                flex-direction: column
                gap: 20px
    &__button
        margin-top: 56px
        @media (max-width: 500px)
            margin-top: 30px
    &__picture
        position: absolute
        z-index: -1
        bottom: 0
        right: 163px
        @media (max-width: $xxl)
            right: -140px
        @media (max-width: $xl)
            display: none
        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
            @media (max-width: $xxl)
                width: 70%
                height: 70%