.hero
    padding: 178px 0 117px 0
    background: var(--blue) radial-gradient(50% 50% at 80% 50%, #1F4F9A 0%, #002B55 100%)
    overflow: hidden
    @media (max-width: $md)
        padding: 110px 0 60px 0
    .container
        position: relative
        z-index: 1
    &__content
        max-width: 690px
        width: 100%
    &__text
        margin-top: 40px
        max-width: 560px
        width: 100%
    &__link
        margin-top: 60px
    &__picture
        position: absolute
        z-index: -1
        bottom: -117px
        right: 0
        @media (max-width: $xl)
            right: -5%
        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block