.important
    position: relative
    z-index: 1
    overflow: hidden
    .container
        display: flex
        align-items: center
        gap: 218px
        @media (max-width: 1200px)
            gap: 100px
        @media (max-width: $lg)
            gap: 0

    &__content
        max-width: 518px
        width: 100%
    &__list
        margin-top: 42px
    &__button
        margin-top: 48px
    &__picture
        // position: absolute
        // z-index: -1
        // bottom: 109px
        // right: 20%
        // @media (max-width: $xl)
        //     right: 0
        flex: none
        @media (max-width: $md)
            display: none
        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block