.request-form
    background-color: var(--light-blue)
    .container
        max-width: 1158px
        padding: 65px 104px 90px
        background-color: var(--blue-bg)
        border-radius: 20px
        position: relative
        z-index: 1
        overflow: hidden
    .wrapper
        max-width: 808px
        width: 100%
    &__form
        margin-top: 60px
    &__picture
        position: absolute
        z-index: -1
        bottom: -12px
        right: 26px
        img
            width: 100%
            height: 100%
            object-fit: covers
            display: block
