.work-in-group
    &__title
        max-width: 756px
        width: 100%
    &__description
        max-width: 617px
        width: 100%
    &__list
        margin-top: 60px
        @media (max-width: $sm)
            margin-top: 30px
    &__text
        margin-top: 43px
        max-width: 617px
        width: 100%
    &__button
        margin-top: 48px