.btn-red
    font-family: var(--second-family)
    display: inline-flex
    align-items: center
    justify-content: center
    text-align: center
    padding: 16px 32px
    background-color: var(--red)
    -webkit-border-radius: 6px
    border-radius: 50px
    font-weight: 700
    color: var(--white)
    font-size: 16px
    height: 56px
    text-decoration: none
    outline: 0
    cursor: pointer
    border: none
    transition: all .4s
    user-select: none
    @media (max-width: 576px)
            font-size: 11px
            padding: 0 16px
            margin-right: 5px
            height: 44px
            margin-bottom: 10px

.blue-dark
    background-color: var(--blue)