.check-list
    margin-top: 32px
    width: 100%
    &__item
        width: 100%
        display: flex
        gap: 24px
        &:not(:first-child)
            margin-top: 26px
        img
            display: block
            width: 26px
            height: 26px
        .text
            display: block
    &-box
        max-width: 518px
        width: 100%