.expert-list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-auto-flow: column
    gap: 24px 16px
    counter-reset: num
    @media (max-width: 640px)
        grid-template-columns: 1fr
        grid-auto-rows: 1fr
        grid-auto-flow: row
    .expert-item
        &::before
            counter-increment: num
            content: counter(num)
            display: block
            font-size: 68px
            font-weight: 700
            opacity: 0.23
            color: var(--dark-gray)
            margin-top: -15px
            @media (max-width: $md)
                font-size: 50px



.expert-item
    display: flex
    gap: 31px
    border-radius: 20px
    background-color: var(--blue-bg)
    width: 100%
    padding: 31px 63px 45px 42px
    font-size: 16px
    color: var(--dark-gray)
    &__content
        max-width: 437px
        width: 100%
    &__title
        font-weight: 600
        font-size: 20px
        color: var(--dark-gray)
        @media (max-width: $md)
            font-size: 18px
    &__text
        margin-top: 10px
        @media (max-width: $md)
            font-size: 14px
