.text
    font-weight: 400
    font-size: 16px
    color: var(--dark-gray)
    line-height: 150%
    @media (max-width: $sm)
        font-size: 12px
    &_big
        font-size: 20px
        line-height: 144%
        @media (max-width: $md)
            font-size: 16px
    &_white
        color: var(--light-blue-text)