.title
    font-weight: 700
    font-size: 52px
    color: var(--blue)
    line-height: 105%
    @media (max-width: $md)
        font-size: 34px
    &_big
        font-size: 54px
        line-height: 100%
        @media (max-width: $md)
            font-size: 36px
    &_min
        font-size: 28px
        font-weight: 600
        color: var(--alternate-blue)
        @media (max-width: $sm)
            font-size: 20px
    &_white
        color: var(--white-text)