#toTop
    width: 40px
    height: 40px
    border-radius: 6px
    background: var(--red) url(../images/top-arrow.png) no-repeat center center
    cursor: pointer
    transition: all .4s
    position: fixed
    bottom: 75px
    right: 75px
    z-index: 20