.training-list
    display: flex
    flex-wrap: wrap
    gap: 24px
    counter-reset: num
    .training-item
        &::before
            counter-increment: num
            content: counter(num)
            display: block
            color: var(--red)


.training-item
    display: flex
    flex-direction: column
    border-radius: 20px
    background-color: var(--blue-bg)
    width: 288px
    padding: 26px 34px 43px 32px
    gap: 9px
    font-size: 16px
    color: var(--dark-gray)
