.vacancy-list
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 34px 24px
    grid-auto-rows: 392px
    @media (max-width: 960px)
        grid-template-columns: repeat(2, 1fr)
    @media (max-width: $sm)
        grid-template-columns: 1fr
        grid-auto-rows: 320px
    &__item
        width: 100%
        height: 100%

.vacancy-item
    display: flex
    flex-direction: column
    padding: 41px 43px 60px 53px
    background-color: var(--blue-bg)
    border-radius: 20px
    &_gray-bg
        background-color: #e7e9f3
    &__title
        font-weight: 600
        font-size: 24px
        color: var(----dark-gray)
        max-width: 290px
        width: 100%
        line-height: 125%
        @media (max-width: $md)
            font-size: 18px
    &__description
        margin-top: 20px
        @media (max-width: $md)
            font-size: 14px
    &__button
        margin-top: auto
        width: 208px