@font-face
  font-family: 'ComonsPro'
  font-weight: 400
  font-style: normal
  src: local('ComonsPro'), url('../fonts/CommonsPro/WOFF2/TT_Commons_Pro_Regular.woff2') format('woff2'), url('../fonts/CommonsPro/WOFF/TT_Commons_Pro_Regular.woff') format('woff'), url('../fonts/CommonsPro/TrueType/TT Commons Pro Regular.ttf') format('ttf'), url('../fonts/CommonsPro/EOT/TT_Commons_Pro_Regular.eot') format('eot')



@font-face
  font-family: 'ComonsPro'
  font-weight: 600
  font-style: normal
  src: local('ComonsPro'), url('../fonts/CommonsPro/WOFF2/TT_Commons_Pro_DemiBold.woff2') format('woff2'), url('../fonts/CommonsPro/WOFF/TT_Commons_Pro_DemiBold.woff') format('woff'), url('../fonts/CommonsPro/TrueType/TT_Commons_Pro_DemiBold.ttf') format('ttf'), url('../fonts/CommonsPro/EOT/TT_Commons_Pro_DemiBold.eot') format('eot')



@font-face
  font-family: 'ComonsPro'
  font-weight: 700
  font-style: normal
  src: local('ComonsPro'), url('../fonts/CommonsPro/WOFF2/TT_Commons_Pro_Bold.woff2') format('woff2'), url('../fonts/CommonsPro/WOFF/TT_Commons_Pro_Bold.woff') format('woff'), url('../fonts/CommonsPro/TrueType/TT_Commons_Pro_Bold.ttf') format('ttf'), url('../fonts/CommonsPro/EOT/TT_Commons_Pro_Bold.eot') format('eot')


@font-face
  font-family: 'Mono'
  font-weight: 400
  font-style: normal
  src: local('Mono'), url('../fonts/CommonsProMono/WOFF2/TT_Commons_Pro_Mono_Regular.woff2') format('woff2'), url('../fonts/CommonsProMono/TrueType/TT_Commons_Pro_Mono_Regular.ttf') format('ttf'), url('../fonts/CommonsProMono/EOT/TT_Commons_Pro_Mono_Regular.eot') format('eot')

@font-face
  font-family: 'Mono'
  font-weight: 700
  font-style: normal
  src: local('Mono'), url('../fonts/CommonsProMono/WOFF2/Mono_DemiBold.woff2') format('woff2'), url('../fonts/CommonsProMono/TrueType/Mono_DemiBold.ttf') format('ttf'), url('../fonts/CommonsProMono/EOT/Mono_DemiBold.eot') format('eot')


@font-face
    font-family: MuseoSansCyrl
    font-weight: 300
    font-style: normal
    src: url(../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.eot)
    src: url(../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.eot?#iefix) format("embedded-opentype"), url(../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.woff) format("woff"), url(../fonts/MuseoSansCyrl-300/MuseoSansCyrl-300.ttf) format("truetype")
