// media
$xxl: 1400px
$xl: 1100px
$lg: 950px
$md: 720px
$sm: 540px
$xsm: 400px

// root
:root
    --white: #ffffff
    --blue-bg: #edeff7
    --bark-blue-bg: #ebedf5
    --light-blue-bg: #f2f3f7
    --dark-blue-bg: #e8ebf4
    --white-text: #ebf0f5
    --light-blue-text: #d4ebff
    --light-gray-text: #cfdae5
    --red: #e51a3c
    --alternate-blue: #192763
    --blue: #002b55
    --light-blue: #05325e
    --gray: #737c9e
    --light-gray: #aeb5d1
    --dark-gray: #464e6e
    --footer-blue-text: #e1e5ea
    --dark-footer-blue-text: #88afd0
    --font-family: "TT Commons Pro", sans-serif
    --second-family: "TT Commons Pro Mono", sans-serif
    --third-family: "Museo Sans Cyrl", sans-serif

